# tripnapp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beacons  stations
app/src/main/java/uk/ac/gla/idi/beaconexample/: AboutActivity.java  BeaconInfo.java  CustomDepartureListAdapter.java  InnerDestinationsActivity.java  InnerDestinationsFragment.java  MainActivity.java  OuterDestinationsActivity.java  OuterDestinationsFragment.java  SelectDestinationActivity.java  SelectLineActivity.java  Settings.java  SettingsActivity.java  TripMonitorActivity.java  ViewPagerAdapter.java
app/src/main/java/uk/ac/gla/tripnapp/: BeaconInfo.java  CustomDepartureListAdapter.java  InnerDestinationsFragment.java  MainActivity.java  OuterDestinationsFragment.java  SelectLineActivity.java  TripMonitorActivity.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_device_info.xml  activity_inner_destination.xml  activity_line.xml  activity_listdestinations.xml  activity_main.xml  activity_outer_destination.xml  activity_select_destination.xml  activity_trip_monitor.xml  content_main.xml  content_select_destination.xml  destination_row.xml  dialog_stations.xml  layout_scanresult.xml  settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
dataView/: build.gradle
dataView/src/main/: AndroidManifest.xml
dataView/src/main/res/layout/: data_big.xml  data_big_no_title.xml  data_normal.xml  data_normal_edit.xml  data_small.xml
dataView/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
