<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/viewA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@android:color/holo_orange_light"
                    android:orientation="horizontal"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:layout_gravity="center">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btnStartTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    app:layout_anchor="@id/viewA"
                    app:layout_anchorGravity="bottom|center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/startBtn"
                    android:elevation="16dp"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_gravity="center">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btnAbout"
                    android:layout_width="74dp"
                    android:layout_height="103dp"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    app:layout_anchor="@id/viewA"
                    app:layout_anchorGravity="bottom|center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/aboutBtn"
                    android:elevation="16dp"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="410dp"
            android:layout_marginLeft="270dp"
            android:layout_gravity="center_vertical|center_horizontal"
            app:layout_anchorGravity="bottom|right">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btnExit"
                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    app:layout_anchor="@id/viewA"
                    app:layout_anchorGravity="bottom|center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/exitBtn"
                    android:elevation="16dp"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>

</android.support.design.widget.CoordinatorLayout>